<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/466a8336a230d76b7420a59e27f1410f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/466a8336a230d76b7420a59e27f1410f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>